# Postgres
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=waltzing_matilda_trading

# Redis
# ------------------------------------------------------------------------------
REDIS_DNS=redis://redis:6379/0
RABBITMQ_DNS=amqp://rabbitmq:rabbitmq@rabbitmq:5672/

# Django
# ------------------------------------------------------------------------------
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=waltzing_matilda
DJANGO_SUPERUSER_EMAIL="admin@waltzing_matilda_trading.marysia.app"

# Docker
# ------------------------------------------------------------------------------
USE_DOCKER=false

ALLOWED_HOSTS="* 192.168.1.1 127.0.0.1"