# Postgres
# ------------------------------------------------------------------------------
POSTGRES_PASSWORD=waltzing_matilda_trading_secret
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=waltzing_matilda_trading

# Docker
# ------------------------------------------------------------------------------
USE_DOCKER=false

ALLOWED_HOSTS="* 192.168.1.1 127.0.0.1"